upstream node-server{
	server  backend-ocg:3000;
}

server{
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    http2 on;

    server_name martinld.fr;
   
    ssl_certificate /etc/letsencrypt/live/martinld.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/martinld.fr/privkey.pem;

    location / {
        return 404;
    }
}

server {
    listen 443 ssl;
    http2 on;

    server_name ocg.martinld.fr;

    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;

    ssl_certificate /etc/letsencrypt/live/martinld.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/martinld.fr/privkey.pem;
}

server {
    listen 443 ssl;
    http2 on;

    server_name api-ocg.martinld.fr;

    ssl_certificate /etc/letsencrypt/live/martinld.fr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/martinld.fr/privkey.pem;

    location / {             
        proxy_pass http://node-server;
    }
    location /socket.io/ {             
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://node-server;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
