upstream backend-ocg{
	server 192.168.1.49:3000;
}

server {
    listen 80;
    server_name martinld.fr;
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name ocg.martinld.fr;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
    location /socket.io/ {             
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://localhost:3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name api.ocg.martinld.fr;
    location / {
        proxy_pass http://backend-ocg;
    }
}
