upstream backend-ocg{
	server 192.168.1.49:3000;
}

server {
    listen 80;
    server_name martinld.fr;
    location / {
        return 404;
    }
}

server {
    listen 80;
    server_name ocg.martinld.fr;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 80;
    server_name api.ocg.martinld.fr;
    location / {
        proxy_pass http://backend-ocg;
    }
}
