server{
    listen 8080;
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html =404;
    }
}

# upstream front_ocg{
#     server 127.0.0.1:8080
# }

# upstream back_ocg{
#     server 127.0.0.1:3000
# }

# server{
#     server_name 
# }

